{
  "name": "zwave-js-prom-exporter",
  "version": "0.2.5",
  "description": "A WebSocket prometheus exporter for Zwave js ui",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.19.0",
    "prom-client": "^15.1.0",
    "winston": "^3.19.0"
  },
  "keywords": ["zwave", "prometheus", "exporter", "websocket"],
  "author": "",
  "license": "ISC"
}
